<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>----タイトル----</title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<!-- ▼全体の囲み▼ -->
<div id="wrapper">
<div id="wrapper-bg">
<div id="wrapper-inner">

<!-- ▼ヘッダ▼ -->
<header>
</header><!-- ▲ヘッダ▲ -->

<!-- ▼メイン▼ -->
<div id="container" class="cf">
<div id="contents">

<H1>SITE NAME</H1>

注意書きとか必要であればここに。 <br>
これは使わないで ダイレクトにindex2.htmlにアクセスするようにしちゃっても大丈夫です。<br>
<br>
<a href="index2.html"><img src="image/icon04.png" alt="">ENTER</a>

</div></div><!-- ▲メイン▲ -->

<!-- ▼フッタ▼ -->
<footer>
<div id="fl"><a href="http://foollovers.com" target="_blank">designed</a></div>
<!-- ここにも文字書けます -->
</footer><!-- ▲フッタ▲ -->

</div></div></div><!-- ▲全体の囲み▲ -->

</body>
</html>
