<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>----タイトル----</title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<!-- ▼全体の囲み▼ -->
<div id="wrapper">
<div id="wrapper-bg">
<div id="wrapper-inner">

<!-- ▼ヘッダ▼ -->
<header>
<div id="header-inner" class="cf">

<div id="header-l">
<h1>SITE NAME</h1>
</div>

<div id="header-r">
<img src="image/a01.gif" alt=""><img src="image/a02.gif" alt=""><img src="image/a03.gif" alt="">
</div>

</div>

<!-- ▼メニュー▼ -->
<a href="#" id="open"><span id="open-icon"></span></a>

<div id="menu">
<nav>

<ul>

<li><a href="index2.html">Top</a>
<li><a href="link.html">Link</a>
<li><a href="sample.html">sample01</a>
<li><a href="sample02.html">sample02</a>

<li><span>Illust</span>
<ul class="sub-menu">
<li><a href="#">サブメニュー1</a>
<li><a href="#">サブメニュー2</a>
<li><a href="#">サブメニュー3</a>
</ul>

<li><span>Novel</span>
<ul class="sub-menu">
<li><a href="#">サブメニュー1</a>
<li><a href="#">サブメニュー2</a>
</ul>

<li><a href="#">About(工事中)</a>

</ul>

</nav>
</div><!-- ▲メニュー▲ -->

</header><!-- ▲ヘッダ▲ -->

<!-- ▼サイドとメインの囲み▼ -->
<div id="container" class="cf">

<!-- ▼メイン▼ -->
<div id="leftcolumn">

<h2>あえいうえおあお</h2>

<h3>あいうえお</h3>
あいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよらりるれろわをん<br>
あいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよらりるれろわをん<br>
あいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよらりるれろわをん<br>
あいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよらりるれろわをん<br>
あいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよらりるれろわをん
<div class="title">あめんぼあかいな</div>

<div class="txt">20**/01/01up<br>
20**/12/01 改訂</div>
<div class="textbox"><a href="index2.html">BACK</a>←　→NEXT(coming soon...)</div>

</div><!-- ▲メイン▲ -->

<div id="rightcolumn"><!-- ▼サイド▼ -->

<h4>MASTER</h4>
かんりにん
<h4>URL</h4>
http://
<h4>BANNER</h4>
<img src="image/banner200.gif" width="200" height="40" alt="banner">

<br>mojimoji<br>もじもじ<br>

<textarea rows="3" cols="20">てきすとえりあ</textarea>

</div><!-- ▲サイド▲ -->
</div><!-- ▲サイドとメインの囲み▲ -->

<!-- ▼フッタ▼ -->
<footer>
<div id="fl"><a href="http://foollovers.com" target="_blank">designed</a></div>
<!-- ここにも文字書けます -->
</footer><!-- ▲フッタ▲ -->

</div></div></div><!-- ▲全体の囲み▲ -->

<!-- ページトップに戻る -->
<a href="#" id="pagetop">▲top</a>

<!-- jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/jquery.toggle.js"></script>
<script src="js/jquery.scroll.js"></script>
</body>
</html>
