<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>----タイトル----</title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<!-- ▼全体の囲み▼ -->
<div id="wrapper">
<div id="wrapper-bg">
<div id="wrapper-inner">

<!-- ▼ヘッダ▼ -->
<header>
<div id="header-inner" class="cf">

<div id="header-l">
<H1>SITE NAME</H1>
</div>

<div id="header-r">
<img src="image/a01.gif" alt=""><img src="image/a02.gif" alt=""><img src="image/a03.gif" alt="">
</div>

</div>

<!-- ▼メニュー▼ -->
<a href="#" id="open"><span id="open-icon"></span></a>

<div id="menu">
<nav>

<ul>

<li><a href="index2.html">Top</a>
<li><a href="link.html">Link</a>
<li><a href="sample.html">sample01</a>
<li><a href="sample02.html">sample02</a>

<li><span>Illust</span>
<ul class="sub-menu">
<li><a href="#">サブメニュー1</a>
<li><a href="#">サブメニュー2</a>
<li><a href="#">サブメニュー3</a>
</ul>

<li><span>Novel</span>
<ul class="sub-menu">
<li><a href="#">サブメニュー1</a>
<li><a href="#">サブメニュー2</a>
</ul>

<li><a href="#">About(工事中)</a>

</ul>

</nav>
</div><!-- ▲メニュー▲ -->

</header><!-- ▲ヘッダ▲ -->

<!-- ▼サイドとメインの囲み▼ -->
<div id="container" class="cf">

<!-- ▼メイン▼ -->
<div id="leftcolumn">

<h2>&lt;h2&gt;見出し2&lt;/h2&gt;</h2>
<h3>&lt;h3&gt;見出し3&lt;/h3&gt;</h3>
<hr>
テキストです
<hr>
<a href="#linktest">文字リンクです</a>(押すとページ下部に移動)
<hr>
画像リンクです<br>
<a href="#"><img src="image/ba01.gif" width="200" height="40" alt="image"></a>
<hr>
<em>&lt;em&gt;強調です&lt;/em&gt;</em>
<hr>
<span class="marker">&lt;span class=&quot;marker&quot;&gt;文字装飾&lt;/span&gt;</span><br>
<div class="dcline">&lt;div class=&quot;dcline&quot;&gt;文字の横に線&lt;/div&gt;</div>
<div class="txt">&lt;div class=&quot;txt&quot;&gt;文字下げ&amp;文字の横に線&lt;/div&gt;</div>
<div class="textbox">&lt;div class=&quot;textbox&quot;&gt;枠が出ます&lt;/div&gt;</div>
<div class="title">&lt;div class=&quot;title&quot;&gt;大きくなります&lt;/div&gt;</div>
&lt;input size=&quot;20&quot; type=&quot;text&quot; name=&quot;text&quot;
value=&quot;文字&quot;&gt;<br>
<input size="20" type="text" name="text" value="いちぎょうてきすと"><br>
&lt;textarea rows=&quot;3&quot; cols=&quot;20&quot;&gt;文字&lt;/textarea&gt;<br>
<textarea rows="3" cols="20">てきすとえりあ</textarea><br>
※サイズの指定を直接いれてはいますが、ダミーです。<br>この数値はまるっと無視で、サイズの変更はstyle.cssで設定してください。<br><br>
&lt;img src=&quot;***&quot; &nbsp;<em>class=&quot;frame&quot;</em>&gt;で画像に枠がつきます<br>
<img src="image/sample.png" width="100" height="100" class="frame" alt="sample">
<div style="height:200px"></div>
<div id="linktest">リンク先です</div>
<div style="height:1000px"></div>

</div><!-- ▲メイン▲ -->

<div id="rightcolumn"><!-- ▼サイド▼ -->

<h4>MASTER</h4>
かんりにん
<h4>URL</h4>
http://
<h4>BANNER</h4>
<img src="image/banner200.gif" width="200" height="40" alt="banner">

<br>mojimoji<br>もじもじ<br>

<textarea rows="3" cols="20">てきすとえりあ</textarea>

</div><!-- ▲サイド▲ -->
</div><!-- ▲サイドとメインの囲み▲ -->

<!-- ▼フッタ▼ -->
<footer>
<div id="fl"><a href="http://foollovers.com" target="_blank">designed</a></div>
<!-- ここにも文字書けます -->
</footer><!-- ▲フッタ▲ -->

</div></div></div><!-- ▲全体の囲み▲ -->

<!-- ページトップに戻る -->
<a href="#" id="pagetop">▲top</a>

<!-- jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/jquery.toggle.js"></script>
<script src="js/jquery.scroll.js"></script>
</body>
</html>
