*{margin:0;padding:0}
div,h1,h2,h3,p,ul,li,input,textarea,table,tr,th,td,footer,header,nav{box-sizing:border-box}
input,textarea,select{font-family:inherit;font-size:inherit;color:inherit}
a{text-decoration:none;outline:none}
a img{border-style:none}
ul,li{list-style-type:none}

html{
font-size:62.5%
}
body{
background:#f8c8c8 url(image/back03.gif);/* 背景 */
color:#4f261c;/* 文字色 */
font-size:1.2em;/* 文字の大きさ */
font-family:Verdana,Roboto,'游ゴシック','Yu Gothic','游ゴシック体','YuGothic','ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,'ＭＳ Ｐゴシック','MS PGothic',sans-serif;
letter-spacing:.1em;
line-height:1.5;
padding:0 0 20px;
text-align:center;
min-width:1000px; /* 全体の幅と同じにする */
overflow-wrap:break-word;
word-wrap:break-word
}
a{
color:#f29999
}
a:hover{
color:#ffb9c5;
text-decoration:underline
}
/*--------------------------------------------------------
基本
--------------------------------------------------------*/
#wrapper{
background:url(image/back01.gif) repeat-x #fff;
margin:0 0 20px;
text-align:left;
overflow:hidden;
position:relative
}
#wrapper-inner{
margin:0 auto;
padding:0 0 40px;
width:1000px; /* 全体の幅・大きさはここで変更 */
}
#wrapper-bg{
background:url(image/back04.gif) repeat-x 0 100%
}
/*--------------------------------------------------------
上(ヘッダー)
--------------------------------------------------------*/
header{
height:100px
}
header a{
color:#4f261c
}
#header-inner{
padding:10px 10px 0
}
#header-l{
float:left;
line-height:1
}
#header-r{
float:right
}
/*--------------------------------------------------------
メニュー
--------------------------------------------------------*/
#menu{
line-height:1;
text-align:center;
width:100%
}
nav li{
display:inline-block; /* 横並び */
position:relative; /* サブメニュー表示位置の基準 */
height:2em;line-height:2em; /* メニュー高さ */
}
nav li a,nav li span{
color:#4f261c;
display:inline-block;
padding:0 5px;
text-decoration:none
}
nav li a:hover,nav li span:hover{
background:rgba(248,200,200,.8);
color:#4f261c;
text-decoration:none;
transition:.6s
}
nav > ul > li+li:before{
content:"│"
}
/* サブメニュー */
.sub-menu{
background:rgba(248,200,200,.6);
position:absolute;
width:180px; /* サブメニュー幅 */
z-index:20
}
.sub-menu li{
display:block; /* 横並びをリセット */
visibility:hidden; /* 隠す */
overflow:hidden; /* 隠す */
height:0; /* 隠す */
width:100%
}
.sub-menu li a{
display:block
}
nav li:hover .sub-menu li{
visibility:visible;
overflow:visible;
height:3em;line-height:3em; /* サブメニュー高さ */
transition: .5s
}
#open{display:none}
/*--------------------------------------------------------
メイン
#leftcolumnと#rightcolumnのwidthを足して
#wrapperの幅を超えないように
--------------------------------------------------------*/
#container{
padding:10px 20px
}
#leftcolumn{
float:left;
width:600px
}
#rightcolumn{
float:right;
text-align:center;
width:350px
}
/*--------------------------------------------------------
下(フッター)
--------------------------------------------------------*/
footer{
border-top:1px dashed #4f261c;
padding:10px;
text-align:right
}
/*--------------------------------------------------------
ページ上部へのリンク、著作権表示
--------------------------------------------------------*/
#pagetop {/* 位置はscroll.jsで設定 */
background:rgba(248,200,200,.8);/* 背景 */
color:#4f261c;/* 色 */
border-radius:10px;
box-sizing:border-box;
display:block;
padding:10px;
position:fixed;
text-align:center;
z-index:10
}
#pagetop:hover {
background:rgba(248,200,200,.5)
}
#fl a{
display:inline-block;
margin:10px
}
/*--------------------------------------------------------
見出し、枠、線
--------------------------------------------------------*/
h1{
background:url(image/icon02.gif) no-repeat 0 50%;
font-size:1.2em;
letter-spacing:4px;
margin:0 0 .5em;
min-height:18px;
padding-left:28px
}
h2{
background:#f8c8c8;
border-radius:5px;
font-size:1.1em;
margin:20px 0;
padding:2px
}
h3{
background:url(image/icon01.gif) no-repeat 0 50%;
border-bottom:1px solid;
font-size:1em;
margin:20px 0;
text-align:right
}
h4{
background:url(image/back05.png) no-repeat 50% 0;
height:37px;
line-height:37px;
margin:10px 0
}
dt{
font-weight:700;
margin:0 0 5px
}
dd{
background:#fcecec;
margin:0 0 5px 2em
}
em{
background:#ffc;
font-weight:700
}
input,textarea{
background:#f8c8c8;
border:1px solid;
margin:3px 0;
width:80%
}
textarea{
height:50px
}
hr{
display:block;
border:0;  
border-top:1px solid #ccc;
margin:1em 0;
padding:0;
height:1px
}
.marker{
background:#fcecec;
padding:1px 5px;
margin:0 3px
}
.dcline{
border-left:5px solid #4f261c;
margin:5px 0;
padding:3px
}
.textbox{
background:url(image/back03.gif);
border:2px solid;
margin:10px 0;
padding:3px;
text-align:center
}
.textbox a{
color:#4f261c
}
.title{
font-size:1.2em;
font-weight:700;
letter-spacing:4px;
margin:1em 0
}
.txt{
border-left:1px solid;
color:#999;
margin:1em;
padding:0 0 0 1em
}
.frame{
background:#f8c8c8;
border-radius:3px;
padding:5px
}
.cf:before,.cf:after{content:" ";display:table}
.cf:after{clear:both}
/*--------------------------------------------------------
スマホ、タブレット用
横幅600pxで切り替え
--------------------------------------------------------*/
@media screen and (max-width: 600px){
body{
font-size:1.4em;
line-height:1.5;
min-width:inherit
}
header{
height:auto;min-height: 100px;
position:relative /* メニュー表示位置の基準 */
}
#header-inner{
padding-right:60px
}
#header-l,#header-r{
float:none;
line-height:1;
text-align:left
}
#wrapper{
width:100%
}
#wrapper-inner{
width:auto
}
#container{
padding:0
}
#contents{
padding:10px
}
#rightcolumn,#leftcolumn{
float:none;
padding:20px;
width:100%
}
#rightcolumn{
background:#cebba8 url(image/back02.gif);
border-top:1px dashed #614a44;
box-shadow:0 0 0 3px #f8c8c8
}
/* 画像の縮小表示 */
img{
max-width:100%;
height:auto
}
/*--------------------------------------------------------
スマホ、タブレット用メニュー
--------------------------------------------------------*/
/* メニュー */
#menu{
background:rgba(248,200,200,.9); /* メニューの背景色 */
margin:13px 0; 
text-align:left;
display:none;
position:absolute; /* 表示位置固定 */
top:60px; /* headerを基準とした位置 */
width:100%;
z-index:20
}
nav li{
display:block; /* 横並び解除 */
height:auto;line-height:inherit /* 高さリセット */
}
nav > ul > li+li:before{
display:none
}
nav li a,nav li span{
display:block;
position:relative;
padding:15px 20px /* リンクの余白 一列の高さはここで調節 */
}
nav li a:hover,nav li span:hover{
background:rgba(198,181,170,.4)
}
/* サブメニュー */
.sub-menu{
background:none;
position:static;
display:none; /* 隠す */
width:100%;
z-index:auto
}
.sub-menu li{
display:inline-block;/* 一列ごとにするならここを削除 */
visibility:visible; /* リセット */
overflow:visible; /* リセット */
height:auto; /* 高さリセット */
width:50% /* 一列ごとにするならここを削除 */
}
.sub-menu li a:after{
display:none
}
nav li:hover .sub-menu li{
height:auto;line-height:inherit /* 高さリセット */
}
nav li span:after{
border-top:3px solid #fff; /* メニュー「>」の色 */
border-right:3px solid #fff; /* メニュー「>」の色 */
content:"";
display:block;
margin-top:-5px;
position:absolute;
top:50%;right:20px;
height:5px;width:5px;
-ms-transform:rotate(45deg);
-webkit-transform:rotate(45deg);
transform:rotate(45deg);
transition:.5s
}
nav li span.open:after {
-ms-transform:rotate(135deg);
-webkit-transform:rotate(135deg);
transform:rotate(135deg)
}
/* メニューを開くボタン */
#open{
background:#4f261c;
border-radius:5px;
display:inline-block;
height:40px;width:40px;
position:absolute;
top:10px;right:10px;/* headerを基準とした位置 */
z-index:30
}
#open-icon,#open-icon:before,#open-icon:after{
background:#fff; /* 線の色 */
}
#open-icon{display:block;margin:-1px 0 0 -10px;position:absolute;top:50%;left:50%;height:2px;width:20px}
#open-icon:before,#open-icon:after{content:"";display:block;position:absolute;top:50%;left:0;height:2px;width:20px;transition:.3s}
#open-icon:before{margin-top:-8px}
#open-icon:after{margin-top:6px}
#open .close{background:transparent}
#open .close:before,#open .close:after{margin-top:0}
#open .close:before{-ms-transform:rotate(-45deg);-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}
#open .close:after{-ms-transform:rotate(-135deg);-webkit-transform:rotate(-135deg);transform:rotate(-135deg)}
}
