<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>----タイトル----</title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<!-- ▼全体の囲み▼ -->
<div id="wrapper">

<!-- ▼ヘッダ▼ -->
<header>
<div class="header-inner cf">
<!-- サイト名 -->
<h1><a href="index2.html">SiteName,responsive_n042</a></h1>
</div>

</header><!-- ▲ヘッダ▲ -->

<div class="bg"></div><!-- レース画像 -->

<!-- ▼メイン▼ -->
<div id="contents">

注意書きとか必要であればここに。<br>これは使わないで<br>ダイレクトにindex2.htmlにアクセスするようにしちゃっても大丈夫です。<br>
<br><br>
<img src="image/i04.png" alt=""><a href="index2.html">ENTER</a>

</div><!-- ▲メイン▲ -->

<!-- ▼フッタ▼ -->
<footer>
<a href="http://foollovers.com" target="_blank">designed</a>
</footer><!-- ▲フッタ▲ -->

</div><!-- ▲全体の囲み▲ -->

<!-- jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/jquery.toggle.js"></script>
<script src="js/jquery.scroll.js"></script>
</body>
</html>

