<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>----タイトル----</title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<!-- ▼全体の囲み▼ -->
<div id="wrapper">

<!-- ▼ヘッダ▼ -->
<header>
<div class="header-inner cf">
<!-- サイト名 -->
<h1><a href="index2.html">SiteName,responsive_n042</a></h1>

<!-- 拍手 -->
<img src="image/a01.gif" alt=""><img src="image/a02.gif" alt=""><img src="image/a03.gif" alt="">
</div>

<!-- ▼メニュー▼ -->
<div id="menu">
<nav>
<ul>
<li><a href="index2.html">TOP</a>
<li><a href="link.html">LINK</a>
<li><a href="sample.html">SAMPLE</a>
<li><a href="sample02.html">SAMPLE02</a>
<li><a href="#">ABOUT</a>
</ul>
<div id="open">Open Menu</div>
</nav>
</div><!-- ▲メニュー▲ -->

</header><!-- ▲ヘッダ▲ -->

<div class="bg"></div><!-- レース画像 -->

<!-- ▼メイン▼ -->
<div id="contents">

<h2>First</h2>
<img src="image/i03.png" width="30" height="22" alt="">テンプレート番号：n-042 <br>
<img src="image/i03.png" width="30" height="22" alt="">レスポンシブ
<h2>はじめに</h2>

当サイトは○○サイトです。サイト内の画像・文章の二次利用はご遠慮願います。みたいな何かを書いたり書かなかったり。<br>
<a href="#">テキストリンク</a>はこうなりまして、<em>文章を強調</em>したり<span class="marker">マーカー風文字</span>にしたりするとこうなりますのです。

<h3>更新履歴</h3>

<dl>
<dt>20xx.04.01</dt>
<dd>小説更新</dd>

<dt>20xx.06.01</dt>
<dd>小説更新</dd>

<dt>20xx.10.20</dt>
<dd>小説更新</dd>
</dl>

</div><!-- ▲メイン▲ -->

<!-- ▼フッタ▼ -->
<footer>
<a href="#" id="pagetop">▲top</a>
<a href="http://foollovers.com" target="_blank">designed</a>
</footer><!-- ▲フッタ▲ -->

</div><!-- ▲全体の囲み▲ -->

<!-- jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/jquery.toggle.js"></script>
<script src="js/jquery.scroll.js"></script>
</body>
</html>
