<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>----タイトル----</title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<!-- ▼全体の囲み▼ -->
<div id="wrapper">

<!-- ▼ヘッダ▼ -->
<header>
<div class="header-inner cf">
<!-- サイト名 -->
<h1><a href="index2.html">SiteName,responsive_n042</a></h1>

<!-- 拍手 -->
<img src="image/a01.gif" alt=""><img src="image/a02.gif" alt=""><img src="image/a03.gif" alt="">
</div>

<!-- ▼メニュー▼ -->
<div id="menu">
<nav>
<ul>
<li><a href="index2.html">TOP</a>
<li><a href="link.html">LINK</a>
<li><a href="sample.html">SAMPLE</a>
<li><a href="sample02.html">SAMPLE02</a>
<li><a href="#">ABOUT</a>
</ul>
<div id="open">Open Menu</div>
</nav>
</div><!-- ▲メニュー▲ -->

</header><!-- ▲ヘッダ▲ -->

<div class="bg"></div><!-- レース画像 -->

<!-- ▼メイン▼ -->
<div id="contents">

<h2>Link</h2>
<dl>

<dt>MASTER:</dt>
<dd>NAME</dd>

<dt>SITE NAME:</dt>
<dd>SITE NAME</dd>

<dt>URL:</dt>
<dd>http://</dd>

<dt>BANNER:</dt>
<dd>
<img src="image/banner200.gif" width="200" height="40" alt="banner">
<img src="image/banner88.gif" width="88" height="31" alt="banner">
<img src="image/banner32.gif" width="32" height="32" alt="banner">
</dd>

</dl>

<h2>Link02</h2>

<h3>相互リンク</h3>
<a href="#"><img src="image/ba01.gif" width="200" height="40" alt="image"></a>
<a href="#"><img src="image/ba01.gif" width="200" height="40" alt="image"></a>
<a href="#"><img src="image/ba01.gif" width="200" height="40" alt="image"></a>
<a href="#"><img src="image/ba01.gif" width="200" height="40" alt="image"></a><br>
<a href="#">リンク1</a>
<a href="#">リンク2</a>

<h3>片道リンク</h3>
<a href="#">リンク1</a>
<a href="#">リンク2</a>
<a href="#">リンク3</a>

<h3>素材・同盟</h3>
<a href="#"><img src="image/ba02.gif" width="88" height="31" alt="image"></a>
<a href="#"><img src="image/ba02.gif" width="88" height="31" alt="image"></a>
<a href="#"><img src="image/ba02.gif" width="88" height="31" alt="image"></a><br>
<a href="#"><img src="image/ba03.gif" width="32" height="32" alt="image"></a>
<a href="#"><img src="image/ba03.gif" width="32" height="32" alt="image"></a>
<a href="#"><img src="image/ba03.gif" width="32" height="32" alt="image"></a><br>
<a href="#">リンク1</a>
<a href="#">リンク2</a>
<a href="#">リンク3</a>

</div><!-- ▲メイン▲ -->

<!-- ▼フッタ▼ -->
<footer>
<a href="#" id="pagetop">▲top</a>
<a href="http://foollovers.com" target="_blank">designed</a>
</footer><!-- ▲フッタ▲ -->

</div><!-- ▲全体の囲み▲ -->

<!-- jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/jquery.toggle.js"></script>
<script src="js/jquery.scroll.js"></script>
</body>
</html>

