<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>----タイトル----</title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<!-- ▼全体の囲み▼ -->
<div id="wrapper">

<!-- ▼ヘッダ▼ -->
<header>
<div class="header-inner cf">
<!-- サイト名 -->
<h1><a href="index2.html">SiteName,responsive_n042</a></h1>

<!-- 拍手 -->
<img src="image/a01.gif" alt=""><img src="image/a02.gif" alt=""><img src="image/a03.gif" alt="">
</div>

<!-- ▼メニュー▼ -->
<div id="menu">
<nav>
<ul>
<li><a href="index2.html">TOP</a>
<li><a href="link.html">LINK</a>
<li><a href="sample.html">SAMPLE</a>
<li><a href="sample02.html">SAMPLE02</a>
<li><a href="#">ABOUT</a>
</ul>
<div id="open">Open Menu</div>
</nav>
</div><!-- ▲メニュー▲ -->

</header><!-- ▲ヘッダ▲ -->

<div class="bg"></div><!-- レース画像 -->

<!-- ▼メイン▼ -->
<div id="contents">

<h2>Sample text</h2>
<h3>夏目漱石/吾輩は猫である</h3>

　吾輩は猫である。名前はまだ無い。<br>
　どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。しかもあとで聞くとそれは書生という人間中で一番獰悪な種族であったそうだ。この書生というのは時々我々を捕えて煮て食うという話である。しかしその当時は何という考もなかったから別段恐しいとも思わなかった。ただ彼の掌に載せられてスーと持ち上げられた時何だかフワフワした感じがあったばかりである。掌の上で少し落ちついて書生の顔を見たのがいわゆる人間というものの見始であろう。この時妙なものだと思った感じが今でも残っている。第一毛をもって装飾されべきはずの顔がつるつるしてまるで薬缶だ。その後猫にもだいぶ逢ったがこんな片輪には一度も出会わした事がない。のみならず顔の真中があまりに突起している。そうしてその穴の中から時々ぷうぷうと煙を吹く。どうも咽せぽくて実に弱った。これが人間の飲む煙草というものである事はようやくこの頃知った。<br>
　この書生の掌の裏でしばらくはよい心持に坐っておったが、しばらくすると非常な速力で運転し始めた。書生が動くのか自分だけが動くのか分らないが無暗に眼が廻る。胸が悪くなる。到底助からないと思っていると、どさりと音がして眼から火が出た。それまでは記憶しているがあとは何の事やらいくら考え出そうとしても分らない。<br>
　ふと気が付いて見ると書生はいない。たくさんおった兄弟が一疋も見えぬ。肝心の母親さえ姿を隠してしまった。その上今までの所とは違って無暗に明るい。眼を明いていられぬくらいだ。はてな何でも容子がおかしいと、のそのそ這い出して見ると非常に痛い。吾輩は藁の上から急に笹原の中へ棄てられたのである。
<div class="title">吾輩は猫である</div>

<div class="txt">20**/01/01up<br>
20**/12/01 改訂</div>
<div class="textbox"><a href="index2.html">BACK</a>←　→NEXT(coming soon...)</div>

</div><!-- ▲メイン▲ -->

<!-- ▼フッタ▼ -->
<footer>
<a href="#" id="pagetop">▲top</a>
<a href="http://foollovers.com" target="_blank">designed</a>
</footer><!-- ▲フッタ▲ -->

</div><!-- ▲全体の囲み▲ -->

<!-- jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/jquery.toggle.js"></script>
<script src="js/jquery.scroll.js"></script>
</body>
</html>

