<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>----タイトル----</title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<!-- ▼全体の囲み▼ -->
<div id="wrapper">

<!-- ▼ヘッダ▼ -->
<header>
<div class="header-inner cf">
<!-- サイト名 -->
<h1><a href="index2.html">見出し1:&lt;h1&gt;見出し1&lt;/h1&gt;</a></h1>

<!-- 拍手 -->
<img src="image/a01.gif" alt=""><img src="image/a02.gif" alt=""><img src="image/a03.gif" alt="">
</div>

<!-- ▼メニュー▼ -->
<div id="menu">
<nav>
<ul>
<li><a href="index2.html">TOP</a>
<li><a href="link.html">LINK</a>
<li><a href="sample.html">SAMPLE</a>
<li><a href="sample02.html">SAMPLE02</a>
<li><a href="#">ABOUT</a>
</ul>
<div id="open">Open Menu</div>
</nav>
</div><!-- ▲メニュー▲ -->

</header><!-- ▲ヘッダ▲ -->

<div class="bg"></div><!-- レース画像 -->

<!-- ▼メイン▼ -->
<div id="contents">

<h2>見出し2:&lt;h2&gt;見出し2&lt;/h2&gt;</h2><hr>
<h3>見出し3:&lt;h3&gt;見出し3&lt;/h3&gt;</h3><hr>
テキストです<hr>
<a href="#linktest">文字リンクです</a>(押すとページ下部に移動)<hr>
<a href="#linktest" class="bg-none">装飾なし文字リンクです</a><br>
&lt;a &nbsp;href=&quot;&quot; <span class="marker">class=&quot;bg-none&quot;&gt;</span><br>
※a に class=&quot;bg-none&quot;をつけます<br>※画像リンクには自動でつきます<hr>
画像リンクです<br><a href="#"><img src="image/ba01.gif" width="200" height="40" alt="image"></a><hr>
<em>&lt;em&gt;強調です&lt;/em&gt;</em><hr>
<span class="marker">&lt;span class=&quot;marker&quot;&gt;文字装飾&lt;/span&gt;</span><hr>
<div class="dcline">&lt;div class=&quot;dcline&quot;&gt;文字の横に線&lt;/div&gt;</div><hr>
<div class="txt">&lt;div class=&quot;txt&quot;&gt;文字下げ&amp;文字の横に線&lt;/div&gt;</div><hr>
<div class="textbox">&lt;div class=&quot;textbox&quot;&gt;枠が出ます&lt;/div&gt;</div><hr>
<div class="title">大きくなります:&lt;div class=&quot;title&quot;&gt;文字&lt;/div&gt;</div><hr>
&lt;input size=&quot;20&quot; type=&quot;text&quot; name=&quot;text&quot;value=&quot;文字&quot;&gt;<br>
<input size="20" type="text" name="text" value="いちぎょうてきすと"><br>
&lt;textarea rows=&quot;3&quot; cols=&quot;20&quot;&gt;文字&lt;/textarea&gt;<br>
<textarea rows="3" cols="20">てきすとえりあ</textarea><br>
※サイズの指定を直接いれてはいますが、ダミーです。<br>この数値はまるっと無視で、サイズの変更はstyle.cssで設定してください。<hr>
&lt;dl&gt;<br>
&lt;dt&gt;文字&lt;/dt&gt;<br>
&lt;dd&gt;説明&lt;/dd&gt;<br>
&lt;dt&gt;文字&lt;/dt&gt;<br>
&lt;dd&gt;説明&lt;/dd&gt;<br>
&lt;/dl&gt;<br>
<br>
<dl>
<dt>文字</dt>
<dd>説明</dd>
<dt>文字</dt>
<dd>説明</dd>
</dl>
<hr>
&lt;img src=&quot;***&quot; &nbsp;<em>class=&quot;frame&quot;</em>&gt;で画像に枠がつきます<br>
<img src="image/sample.png" width="100" height="100" class="frame" alt="sample"><hr>
<div style="height:200px"></div>
<div id="linktest">リンク先です</div>
<div style="height:1000px"></div>


</div><!-- ▲メイン▲ -->

<!-- ▼フッタ▼ -->
<footer>
<a href="#" id="pagetop">▲top</a>
<a href="http://foollovers.com" target="_blank">designed</a>
</footer><!-- ▲フッタ▲ -->

</div><!-- ▲全体の囲み▲ -->

<!-- jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/jquery.toggle.js"></script>
<script src="js/jquery.scroll.js"></script>
</body>
</html>

