html,body,div,span,iframe,h1,h2,h3,h4,p,pre,del,em,img,b,i,dl,dt,dd,ol,ul,li,form,table,tbody,tr,th,td,article,aside,footer,header,nav,section{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;box-sizing:border-box}
article,aside,footer,header,nav,section{display:block}
body{line-height:1;overflow-wrap:break-word;word-wrap:break-word}
input,textarea,select{font-family:inherit;font-size:inherit;color:inherit;vertical-align:middle;box-sizing:border-box}
a{margin:0;padding:0;text-decoration:none;outline:none;font-size:100%;vertical-align:baseline;background:transparent}
a img{border-style:none}
ul,li{list-style-type:none}
.cf:before,.cf:after{content:" ";display:table}.cf:after{clear:both}

/* ===================================
背景,文字,リンク設定
=================================== */

html{
font-size:62.5%
}
body{
background:url(image/back01.gif) #fff;/* 背景 */
color:#2b1408;/* 文字色 */
font-size:1.2em;/* 文字の大きさ */
font-family:'Segoe UI','游ゴシック Medium','Yu Gothic Medium','游ゴシック体',YuGothic,'Hiragino Kaku Gothic ProN','メイリオ',Meiryo,sans-serif;
line-height:1.5;
padding:0 20px;
text-align:center
}
/*  リンク
------------------------------ */
a{
color:#fff
}
a:hover{
background:#ffb9c5;
border-radius:3px;
color:#2b1408;
transition:.5s
}
#contents a:not(.bg-none){
border-bottom:1px dashed #ffb9c5;
display:inline-block;
padding:0 .1em;
transition:.6s
}
header a,footer a{
color:#ceb6a0
}

/* ===================================
基本
=================================== */

#wrapper{
background:#ceb6a0;
margin:0 auto;
width:600px /* 全体の幅・大きさはここで変更 */
}
header{
background:#2b1408;
color:#ceb6a0;
text-align:right
}
.header-inner{
padding:10px
}
.bg{
background:url(image/back02.gif) repeat-x;
height:53px
}
#contents{
padding:10px 20px;
text-align:left
}
footer{
position:relative;
background:#2b1408;
margin:10px auto;
padding:10px 20px 10px 70px;
text-align:right
}

/* ===================================
ページ上部へのリンク
=================================== */

#pagetop{
background:#f8c8c8;/* 背景 */
color:#2b1408;/* 色 */
display:inline-block;
padding:5px;
position:absolute;
text-align:center;
top:5px;left:10px;
z-index:10
}
#pagetop:hover{
background:rgba(255,255,255,.8)
}

/* ===================================
メニュー
=================================== */

#menu{
text-align:center;
padding:10px 0;
width:100%
}
nav li{
display:inline-block
}
nav li + li:before{
content:"│"
}
nav li a{
color:#ceb6a0;
padding:0 5px
}
#open{display:none}

/* ===================================
見出し、枠、線
=================================== */

h1{
background:url(image/i02.gif) no-repeat 0 0;
float:left;
font-size:1.1em;
min-height:20px;
text-align:left;
text-indent:30px
}
h2{
background:url(image/i01.gif) no-repeat 100% 50%;
border-bottom:1px dashed;
font-size:1.2em;
margin:20px 0;
text-shadow:0 1px 2px #2b1408
}
h2:first-letter{
color:#f8c8c8;
font-size:1.5em
}
h3{
background:#2b1408;
border-radius:5px;
box-shadow:0 1px 2px #2b1408;
color:#ceb6a0;
font-size:1.1em;
margin:20px 0;
padding:0 .5em
}
dt{
font-weight:700;
margin:0 0 5px
}
dd{
margin:0 0 5px 2em
}
em{
font-style:normal;
font-weight:700
}
input,textarea{
background:#f8c8c8;
border:1px solid;
color:#4f261c;
margin:3px 0;
width:250px
}
textarea{
height:50px
}
hr{
border:0;
border-top:1px solid #ccc;
display:block;
margin:1em 0;
padding:0;
height:1px
}
.marker{
background:#f8c8c8;
background:-webkit-linear-gradient(rgba(248,200,200,0) 50%, #f8c8c8 0%);
background:linear-gradient(rgba(248,200,200,0) 50%, #f8c8c8 0%)
}
.dcline{
border-left:5px solid #4f261c;
margin:5px 0;
padding:3px
}
.textbox{
border:2px solid #4f261c;
margin:10px 0;
padding:3px;
text-align:center
}
.title{
color:#fff;
font-size:1.5em;
font-weight:700;
margin:2em 0;
text-align:right
}
.txt{
border-left:1px solid #4f261c;
margin:1em;
padding:0 0 0 1em
}
.frame{
background:#2b1408;
padding:6px;
border-radius:3px;
box-shadow:4px 4px 5px #000
}

/* ===================================
スマホ、タブレット用
横幅600pxで切り替え
=================================== */

@media screen and (max-width: 600px){
body{font-size:1.4em}
h1{float:none}
#wrapper{width:100%}
.pagetop{font-size:2em}
img{max-width:100%;height:auto} /* 画像の縮小表示 */

/* ===================================
スマホ、タブレット用メニュー
=================================== */

#menu{
background:#2b1408;
padding-bottom:42px; /* #openの高さ(32px)+10以上 */
position:relative
}
nav{
background:#2b1408;
position:absolute;
width:100%;
left:0
}
nav ul{
display:none;
width:100%
}
nav li + li:before{
content:""
}
nav li{
width:100%
}
nav li a{
border-top:1px dashed #fff;
padding:15px; /* 枠の大きさはここを調整 */
display:block
}
nav li a:hover{
background:#f8c8c8;
color:#2b1408
}
/*  メニューを開くボタン
------------------------------ */
#open{
border-bottom:1px dashed #fff;
border-top:1px dashed #fff;
color:#fff;
display:block;
height:32px;line-height:32px;
position:relative;
text-align:center;
width:100%
}
#open:after{
background:url(image/nav-icon.png) no-repeat 10px 50%;
content:"";
display:inline-block;
height:32px;
position:absolute;
right:0;top:0;
width:100%
}
}